# Selenium-Test-Automation-Framework

./: .gitignore  pom.xml  report.html  testng.xml
.github/workflows/: maven.yml
config/: DEV.properties  config.json
src/test/java/com/constants/: Browser.java  Env.java
src/test/java/com/ui/Listeners/: MyRetryAnalyzer.java  TestListener.java
src/test/java/com/ui/dataproviders/: LoginDataProvider.java
src/test/java/com/ui/pages/: HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/com/ui/pojos/: Config.java  Environment.java  TestData.java  User.java
src/test/java/com/ui/tests/: LoginTest.java  LoginTestOld.java  TestBase.java
src/test/java/com/utility/: BrowserUtility.java  CSVReaderUtility.java  ExcelReaderUtility.java  ExtentReporterUtility.java  JSONUtility.java  LambdaTestUtility.java  LoggerUtility.java  PropertiesUtil.java
src/test/resources/: log4j2.xml
testData/: loginData.csv  loginData.json  loginData.xlsx
